SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/n32bJj9HHiOgOSMyv-QqhWBtH7-IEWQ2
SEPOLIA_CHAIN_ID=11155111
SEPOLIA_PRICE_FEED=0x694AA1769357215DE4FAC081bf1f309aDC325306

SEPOLIA_PRIVATE_KEY=[YOUR PRIVATE KEY]

SEPOLIA_VRF_SUBSC_ID=2690

ETHERSCAN_API_KEY=[YOUR API KEY]
COINMARKETCAP_API_KEY=[YOUR API KEY]
